5->|LF(W)
W+1->W
Matr>list([A],L1,L2,L3
L2(2)->L5(2)
L1(1)->L6(1)
L2(1)->L6(2)
L3(1)->L6(3)
L3(2)->L5(3)
L3(3)->L4(3)
L2(3)->L4(2)
L1(3)->L4(1)
L1(2)->L5(1)
List>matr(L4,L5,L6,[A]
Matr>list([B],L1,L2,L3
L1(1)->|LA(1)
L2(1)->|LA(2)
L3(1)->|LA(3)
[C](1,1)->[B](1,1)
[C](1,2)->[B](1,2
[C](1,3)->[B](1,3
[D](1,1)->[C](1,1)
[D](1,2)->[C](1,2)
[D](1,3)->[C](1,3)
[E](1,1)->[D](1,1)
[E](1,2)->[D](1,2)
[E](1,3)->[D](1,3)
Matr>list([B],L1,L2,L3
[B](1,1)->[E](1,1)
[B](1,2)->[E](1,2)
[B](1,3)->[E](1,3)
Matr>list([E],L4,L5,L6
|LA(1)->L4(1)
|LA(2)->L5(1)
|LA(3)->L6(1)
List>matr(L4,L5,L6,[E]