":"->Str1
If dim(|LF)<1
Goto EX
For(B,1,3
	For(Q,4,dim(|LF
		If |LF(Q-3)=|LF(Q-2) and |LF(Q-1)=|LF(Q-2) and |LF(Q)=|LF(Q-1)
		Then
			0->|LF(Q
			0->|LF(Q-1
			0->|LF(Q-2
			0->|LF(Q-3
		End
	End
End


1->B
1->A
1->dim(|LA)
While (A)<=dim(|LF)
	|LF(A)->|LF(B)
	If |LF(A)=0
	B-1->B
	If A!=B
	0->|LF(A)
	B+1->B
	A+1->A
End
B-1->dim(|LF)


":"->Str1
If dim(|LF)<1
Goto EX

For(B,1,2
	For(Q,3,dim(|LF
		If |LF(Q-1)=|LF(Q-2) and |LF(Q)=|LF(Q-1)
		Then
			|LF(Q)+6->|LF(Q
			0->|LF(Q-1
			0->|LF(Q-2
		End
	End
	1->B
	1->A
	1->dim(|LA)
	While (A)<=dim(|LF)
		|LF(A)->|LF(B)
		If |LF(A)=0
		B-1->B
		If A!=B
		0->|LF(A)
		B+1->B
		A+1->A
	End
	B-1->dim(|LF)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	While int(dim(|LF)/4)!=dim(|LF)/4
		dim(|LF)->A
		0->|LF(A+1)
	End
	dim(|LF)/4->A
	Lbl 23
	For(R,0,3)
		":"->Str1
		For(B,RA+1,(R+1)A
			If |LF(B)=7
			Str1+"b"->Str1
			If |LF(B)=8
			Str1+"g"->Str1
			If |LF(B)=9
			Str1+"o"->Str1
			If |LF(B)=10
			Str1+"r"->Str1
			If |LF(B)=11
			Str1+"w"->Str1
			If |LF(B)=12
			Str1+"y"->Str1
			If |LF(B)=1
			Str1+"B"->Str1
			If |LF(B)=2
			Str1+"G"->Str1
			If |LF(B)=3
			Str1+"O"->Str1
			If |LF(B)=4
			Str1+"R"->Str1
			If |LF(B)=5
			Str1+"W"->Str1
			If |LF(B)=6
			Str1+"Y"->Str1
		End
		ClrHome
		Output(1,1,Str1
		Pause 
	End
	DelVar Str1
	0->dim(|LF)
	1->W
	Lbl EX